{
    "devDependencies": {
        "@symfony/webpack-encore": "^0.31.0",
        "bootstrap": "^4.5.3",
        "core-js": "^3.0.0",
        "date-fns": "^2.0.0-beta.5",
        "node-sass": "^4.14.1",
        "regenerator-runtime": "^0.13.2",
        "sass-loader": "^7.0.1",
        "vue-template-compiler": "^2.6.11",
        "webpack-notifier": "^1.6.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "dependencies": {
        "axios": "^0.19.1",
        "element-ui": "^2.13.0",
        "jquery": "^3.5.1",
        "js-cookie": "^2.2.1",
        "luxon": "^1.25.0",
        "mdbvue": "^6.7.1",
        "moment": "^2.29.1",
        "vee-validate": "^2.2.8",
        "vue": "^2.6.11",
        "vue-datetime": "^1.0.0-beta.14",
        "vue-lazyload": "^1.2.6",
        "vue-loader": "^15.8.3",
        "vue-router": "^3.1.5",
        "vueditor": "^0.3.1",
        "vuelidate": "^0.7.5",
        "vuex": "^3.1.2",
        "weekstart": "^1.0.1"
    }
}
